@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    --openSans: 'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;

    --btn-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
}

body {
    font-family: var(--openSans);
}

* {
    margin: 0;
    padding: 0;
}

.header {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
}

.hero {
    background-color: var(--very-pale-cyan);
    background-image: url(./images/bg-hero-desktop.svg);
}

.hero_main_content {
    width: 91%;
}

.hero_description {
    color: var(--very-dark-cyan);
    font-family: var(--openSans);
    font-size: 18px;
    font-weight:400;
    line-height: 1.5;
    margin-bottom: 25px;
    margin-top: 25px;
}

.hero_title {
    color: var(--very-dark-cyan);
    font-family: var(--poppins);
    font-size: 40px;
    font-weight: 600;
    /* margin-bottom: 24px; */
}



.wrapper {
    max-width: 1440px;
    width: calc(100% - 130px);
    margin-inline: auto;
}

.hero_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 158px 0px 62.34px 0px;
    margin: 0;
    justify-content: center;
}

.hero_back_img_box {
    width: 100%;
}

.illustration__img {
    display: block;
    width: 100%;
}

.btn {
    color: white;
    background-color: var(--pink);
    font-size: 14px;
    font-weight: 700;
    font-family: var(--openSans);
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 100vw;
    display: inline-block;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    &:hover {
        opacity: 0.9;
    }
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    height: 32px;

}

.header__cta  {
    background-color: white;
    color: var(--very-dark-cyan);
    font-size: 14px;
    padding: 14px 64px;
}

.primary__btn {
    padding: 16px 72px;
}

@media (max-width: 800px) {
    .hero_container {
      flex-direction: column;
      text-align: center;
    }
}

/* Hero section style completed start from here to style new section*/

/* footer section */

footer{ 
    background-color: var(--very-dark-cyan);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--very-pale-cyan);
    padding: 20px;
    grid-gap:20px;
}

#grid-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}
#grid-item ul{
    list-style-type: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    display: flex; /* Use flexbox */
    flex-direction: column;
    flex-wrap: wrap;
}

#grid-item li{
    list-style: none;
    padding: 5px;
    margin-right: 20px; /* Add space between items */
}

#grid-item img {
    max-width: 100%; /* Ensure images don't exceed their container */
}

#grid-item p {
    margin: 0; /* Remove default margin from paragraphs */
}

#grid-item-2{
    margin-top: 150px;  
}

#grid-item-2 ul{
    list-style: none;
}

#grid-item-2 li{
    padding: 5px;
}

#grid-item-2 li:hover{
    text-decoration: underline;
    cursor: pointer;
}
#grid-item-3{
    margin-top: 150px;  
}

#grid-item-3 ul{
    list-style: none;
}

#grid-item-3 li{
    padding: 5px;
}

#grid-item-3 li:hover{
    text-decoration: underline;
    cursor: pointer;
}





